{
  "name": "fsl-qa-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dripnasc/FSL-QA-Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dripnasc/FSL-QA-Challenge/issues"
  },
  "homepage": "https://github.com/dripnasc/FSL-QA-Challenge#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "engines": {
    "npm": ">=8.5.0",
    "node": ">=16.15.0"
  }
}
